XV

123 s. 11111111111111111, 1111111. 219. 2211 Severiano 11 Tbe-

odoro adscribuntur. Restant sedecim fragmenta p'. 181111.
2113. 265. 321, 328. 381. 387. 392. 395. 397. 1011111. [117.
dra. 508, quac 11111 Theodori aut monachi, aut bdopsvesteni‚
aut Diodori ¹sint non est quod dubites. [dem valet de octos
scholiis, 1111 Tbeodoro tribuuntur, 1. p. 358. (Haec iis
repugnant, quae adeundam 1, b, 25 1. Fatic. Theodorum
Mops. disputantem facit 1. infra p. 33 s.) 3511111111.
ads. 516. 518. 526. Quis borum baec scripserit 11 indole
fragmentorum aegro 11111111, cum bi interpretes inter se ad· 11
modum similes tuerint. Quae cum ita sint temere egisse
mihi uiderer si baec inbono librum recepissem, 1111111111-
ctandum existimari, donec codicum fides bunc 1111111111-
diret. 111 roro 11111111111111111 quis 1111111111 Theodorus
1111111111111111111 ct presbyter, modo monachus, modo pres· 11
1111111111111·, 111 11 catenis saepe memoratur. dd quam
quaestionem ne nuuc quidem (r. commentat. meam p. 65.)
babeo quod respondeam. Plures viros ita appellatos fnisse
11111111, r. Fabricii 11111111, scd horum 1111111111 scripturae
111111 interpretem claruisse memoriae non est proditumso
Deinde ex fragmentis ipsis 1111111111 impressis nc coniectura
,Δ quidem 1111111111, qualis inerit et 1111 tempore 1111111.
Quamquam virorum buius nominis, in 'quos incidi, bicunns
tantummodo videreris censum venire posse, Theodorus dle-
xandrinus. nonachus. 111 Severianis erat addictus. Glaruitss
, sub 1111111 scuti initia. 111111 dc eo Facund. 2, 3., eins
3 libros contra Thcrrristium memoravit Photius bibl. r.108;
1111111111.51111111115111, 1111111111. 372. 711). No ¹
plurem disquirunt aliine doctiores dc rire idn, qui 1111111111
dubitatione de interpretanda scriptura sacra bene 1111111111

Fragmenta eius 1111111111 catenis in bdattbaeum a Possino

 

