IN 9919909999 AD 1909999905. 905

λπλ 963 δεῖξιν οσι] τίς ἐστιν τιλν Ελληνιιιιλν ιιλ τιλν ιιιτιλ Ἰον-
ὁρίοις ι] (λι ιιςιιριλ, λλστε 996 6996 9969 προε λι φοτοιν διασύρειν
τιλ τοῦ 90'9969 δοκεῖν ιλιιλοιλλις 66 πλλιν ιλσφιλι λζετιι 96 966
Ιονιλι 099 69099969 πιρισχεῖν ιιιτλι τιλν λπιλ λιλνιλν ιλς λλν
πρόσφατοι λελειμένων. 5
Ἴ XV,9-12 T9699999 69690990 τι 999069969'999, ιλστι λιλ-
] ξιτ 9699 ιλελ ιιλ πιριλ τοῖς προφήταις δεδοιλμιστιι ιιλ 6906
ἀξιόπιστα ιλνιι πρός τιλ 969 εὐσεβείας ]ιλλιμι, ελ 66 βούλοιντο,
9'9' ιι ιιιλ ιιλχιρισιιῖν ἐπ’ όιλεσι τιῖς ἐκείνων 696096969 ἐπι]-
λ ]ιλλλειιι, κοινωνεῖν 99 969 εὐφροσύνης τῷ λιιιλ προστιλττοντιι ιι
1 ιιι 69999009 69090969909990 996.
λ XV, 95. Τολμι]ρόιερό]ι 6699 ησλνλιριιλιλπιλ] 99660999 ιιι-
λιλς ιιι ιλπιλ 9969099‚ λιιι] ]ιι] ιιιλλόλιν λόξ]]τοιλτοιλποφιλνεσλιι
περὶ ἑιντοιλ, ιιλ τὴν ολιελιν λιβλλλειν οιλτοι ιλιιλισιιιλῖιν, ἐπελ-
πιρ 0666 ποιεῖν 9696 ἐχρῆν, ιλ 66 ιιλόλοι τολμηρὸν ἐπεχεῖριιιι
, τοῖς 996 προσλιιιισιΙ νινλ ]ιλρ 96 906 6996 με’ριις προσλλιιῃ
ιιλ 96 6996909 ιν 969 699906 ιλιιλισιιλ ις 69969 λξιιο, ιιλ ιλ]ν
1ιιλτλιιν 9996 πιιολιιενι 69 69 9069966699609’ 996 69690996096999‚
Ἴ 06 τιλ 0690696966999990, ιλλλιλτιλμιτολ Πέτρον. Δειιλιλςνοιλν
τὸ 906 9666990909 ιλνινιιιῖιν, 969 λπινιμιμνιλσιιιν 69969 9696. ιιι ι
1 Κιλιλς 96 λπινιιμιμιλσιιιιν οὕτω ]ιλρ φησι ιποιλεχο ιιι λιεῖνι
ιιλ 6099969996 ελνιι 66069999, ιλλστε 0666 6966 σιιιν 60996666609969,
] ιλλλ εἰς ιλπό]ινι]σιν 66999 ιλιι 9999996609099' ιιιλ λειιινιλς”ι ιιι 66-
³ ]ιότιον 06963 96 ποιεῖν, τιιλτι 699660699' 696 960 ]χλριν 969
λιλεῖσιλν 9909 6096 906 6906 ιιλ 96 ἑξῆς. Τῆς πιρλι 906 690699
6669909 ιλξιιλλλιιν, 9669, 99¹9 96 666699999999 ]ιε 96 Χριστῷ,
τοῖς ιλπιντιχόσε ιλνλριλιιοις ιλιιινλλλινιι τιλν 69⁷ ιιλτοιλ πιρι-
σχελλντιιν ἡμῖν 96 ]ιλνελος, 6996 96 669969099 πιστεόσιιτις ιιλ
= 969 906 9096990909 ιλξιιιλλλνιις ]ιλριτις, τιλν ]ιιλλόντιιν ἐπιτι-
* χιῖν ιλνιλλιλν· ιλνιιιιιιίις οιλν ιιλ τοῦτο ἐγχειρισθεὶς ιλχριμιιιι
96 πρὸς 69969 ιλιιλισιιιλλι, 06 ιιινλν ιι διλλσιιειν ιλπισχνοιλ-
μενος, οιλιλλ ὅπερ ιιλι λννιιτε πιριλ Πλιροιι, εἰς ὑπόμνησιν 66 1
τιλν προειληφότων 9600 69969.

XV, 99. Λιλ ιοιλτο, φησὶν, 6606 πρὸς 69969 ἐλθεῖν 6999-
669960, ἐπειδὴ ιλμλν μὲν ιλριιοιλντι 969 9669699'099 ιλιιλιλσιιιλονιι

ι. 5969: ιλς τι. ιι. Α spic. 9. 996 abest.

 

