ΙΝ tridentium tollendis, 11

11111 meum, 1111111111111111111111, sed 1111111. Quoniam,
111111, nen eredis, 1111111111 111111 sufficere tibi 111 1111111-
dnm putas, haee eninr dicens, nen me latuisti, tange 11111,
11 eape experimentum, et 111111 1111111 11 nen diffidere.
Thomas quidem 1111111 credidisset deminusmens 1111111 1
11111 dieii, nen ipsum deminum et Deum 1111111, nonenim
rerurrectionis seientia decebat et Deum esse enm qni resur-
rexit, sed qnasi pre minuente iaetu Deum collaudat.

ὅῡὲ <Ei pidky? 1⁰82ssss Saeculo 1111111111, qui ele-

ἴωζνὸο >02 111ζῇιῇ jp 111111111111111111,111111111111
i τ’ ἶ accipient iucunditatem hene-

1111 1 a>

dmg? ime? <Ami rum, martirem, qui 1111 111

Κ1111ζέ91 <Qui ἐξ 'dtis vita ad mala declinaverunt,
1 111

0Ξρ 11111ιέᾸῶ ουτω, 011¹ss supplicio et metu etus
δ k ordinati tuerint mente (resi-ra

dimin inips >odiosi ,ὅ

prierint] et honesta elegerint

<amit-agdi& &dmssssp 111111111111, quantumpeeea-

plr- ΞΣ apo &0210ka verint, 1111 11 malispersiste-
0:11 7³⁴]ss &v Δ ‘a rent neque essent in bonis, et
imm? (1111η im? &33³0 acceperint per haee 1111111111 at

1111Ωέ5 1οω fio Qgfiffig doetrinaeprimariaetimerisltei
r Η u , y 1 y y 11111111111111111, 1111111111-
dvA³i⁴<zxmi⁴²<z⁴÷miQO 'tate hena eum apprehendant,
ioissdissndtiinoaihziffl? digni faeti erunt iucunditate
1

La} ἵώέὣζ §.indigo liberalitatis divinae.. Nequeu

a> 1 enim unquam dixisset: nsque-

<·⁴0[i-²-30 “3²‘⁴··³05‘”i''’ dum reddideris quadrantem
V 9 >

ivdossmssiaed dmm-QX ultimum (Matth. 5, 11111111

111111111111. 7. 111111 Deum vig, C. a. Hee syriacum Theu-
deri fragmentum 1111111111. 11111. [1. 313. ex Salomonis ep, itas-
serae iihro, qui est de tine poenarum daemonum et peccaterum,
transscripsit, qnod 1111 11111111 verbis „Tireederi eumnrent. 111 111111-
get« uitetur, ad cuiusnam evangelii interpretationem pertinuerit aegre
111111.

 

