· 15 '1'660110111 51655165111511 ΙΝ ΙΙΙΑΝὓ, 565111.

106 ’117σοῦ παραθηλώσαντος αὐτοῖς τότε 16 παρααολονθήσαντα
1616 66065116661611616'116 μᾶλλον αὐτοῦς εἰς προσευχὴν 61111111616666,
XXI, 7 ss. Τοιαῦτα πολλάκις 1711111 1111 γίνεται· 1116
πῶς ταῦτα συντελείας σ17μ1117 Ἀλ1’, 11 ααί 7117111 τοιαῦτα,
5061 ἐπὶ πάντων, 0666 πάντα ὁμοῦ, νῦν 1111111 πάντα 111111 ’
μέρος ααί· οῦτ ἐπὶ πᾶσι γινόμενα 65116'651111 πανταχοῦ τότε,
6615 τῦστν εἶναι καταφανὲς 111 τοῦτων τὸν κόσμου λυθήσεσθαι
66156 α’ίρρωστον ἐν ἀπογνώσει γενόμενον, πάντων ὁμοῦ 5611
φθειρόντων αὐτὸν σημείων συμπεσόντων είς ταῦτό, ααίπερ πολ-
1ολοί1ας νοσήσαντος 111 τινὸς τούτων ααί διαφυγόντος τόν θοίνα
τον 616 το μὴ ίαανὸν γενέσθαι 16 ἓν διῖαφθε ρρα τὸν οίνθρω-
που, Ὀτα11 οῦν, ςορσί πάντα ὁμοῦ ταῦτα 66'161111‚ λοιμοὶ
ααί λιμοί καί ἐπαναστάσεις ἐθνῶν 1π1 1111117 ααί βασ λε ας ἐπί
βασιλείαν ναί 16 ἄλλα 6 11πε φόβητρα 1116 πάντα ὁμοῦ 111111
151161115111 1111117θ71, τότε σ17μα11111ν 171711, ἐννῦς 666511611 παρου-
σίαν αὐτοῦ.
ΧΧΙΙΙ, 8 117σοῦς δὲ ἐπαχθείς πρὸς Ἡρώδην 666611 εποί,
17σ1 σημείου, ααίπ1ρ 1111νου ἐπιθυμοῦντος 1111111 17 ἆαοῦσαί 11
λέγοναος, 6115166 6’6'651 ως 0611 5656651661‘6651111. T66166 66-
117111α οὐχ ἁπλοῦς εποίετ, 0655 πρὸς 1111111111 ίνα αὐτὸς θαυμαί-
ζρται, 1111 ίυα 6156101061615116116159651666111. A66696661611
οῦαέπὶτοῦτῳζ7τωνττθαῦμα, 1111117111171111111 αὐτοῦ
καί ῦίξοον ὁρμῆς 11 θεάσασθαι προσδοκῶν. 06 666 666611
661611511 11666156 καταφρονήσας [ὃς μηδὲν ποιῆσαι δυνάμενον,
1111111111 στραπωτταὴν 561611 ἐνθῦσας ἐσθῆτα ἀπέπεμψε 16'6111'1116
., φίλος 711111711νος, ῦς ἀπαλλαγείς ὑποψίας 1111 αρατήσας ἐχθροῦ
καὶ πολεμίων, ἐξονδενωσας αὐτὸν οἱς ἐχθρὸν 616115'51 11 1101166111
δυνάμενον.

verissime monuit censor commentat. 111111 111 Ι, 111 [11161111511110 edito
Allgem. Repertorium 151· 615 111111, [1111111111 T. XXV. fasc. 118311, 1111111
lumen, quo angeli circumdati 6556 putabantur. 1111151151111116111,
171111 Theodorus iam diluit 5.F011.!.61516615161. 11, 6615: 61116151160506.
516111616601105. 11. 11.L115.51‚11.16. 11111111 5111 βασιλεως.
11. 11111111. ο, μ, 115 s. Praemissum 1161111161066601. 1⁸5. 1111111111 7μ
quod 111 ipsum non conferretur 111 Herode beneficium-11 1111111 - 11111-
11111] 1 se 11111 11111111111111111111 111, 1. 5611. 1ο, 11. 1111111, 111 1111. 11, 511.
11, 8111Η1111111.

 

